<!DOCTYPE HTML> 
<html> 
<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Project</title> 
<style>
body {
    background: url("https://images.unsplash.com/photo-1508161250369-a7ecbdfb67fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100% 100%;
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

@media (min-width: 992px) {
  .rounded-lg-3 { border-radius: .3rem; }
}

</style>
</head> 
 
<body> 

    <div class="b-example-divider"></div>

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="https://raw.githubusercontent.com/BrigitaPetk/ESP32_color_control/main/interactive_control/templates/besmegenis.png"  alt="Paveikslas" width="150%" height="150%" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">Kaledinio žaisliuko projektas</h1>
          <p class="lead">Išsirink spalvą kuria nušvis kalėdinė žvaigždė</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <form action="/spalva" method="post" >
                <button type="submit" class="btn btn-success" value="Žalia" name="spalva">Žalia</button>
                <button type="submit" class="btn btn-danger" value="Raudona" name="spalva">Raudonas</button>
                <button type="submit" class="btn btn-warning" value="Geltona" name="spalva">Geltona</button>
                <button type="submit" class="btn btn-primary" value="Mėlyna" name="spalva">Mėlyna</button>
                <button type="submit" class="btn btn-light" value="Balta" name="spalva">Balta</button>
                <button type="submit" class="btn btn-dark" value="Išjungimas" name="spalva">Išjungimas</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="b-example-divider"></div>

</body> 
</html> 